# scabi

./: FAQ.txt  How_To_QuicklyBuild  LICENSE.txt  README.md  README.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/DilshadDCS_CS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DilshadDCS_Core/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DilshadDCS_Examples/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DilshadDCS_MS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Test/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Test2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/scabi/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/scabiRestEasy/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/scabiRestEasyJetty/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/scabiRestlet/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/scabiRestletJetty/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 264.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AWTConsole.launch  CNSMain.launch  ComputeServer (1).launch  Example1.launch  Example1_2.launch  Example1_3.launch  Example1_4.launch  Example2.launch  Example3.launch  Example4.launch  Example5.launch  MNSMain.launch  MetaServer (1).launch  ScabiClient.launch  SwingWorkerDemo.launch  Test1.launch  Test1_2.launch  Test1_3.launch  Test1_4.launch  Test3.launch  Test4 (1).launch  Test5.launch  UnitTest1 (1).launch  UnitTest2.launch  UnitTest3.launch  UnitTest4.launch  WebAppProvider.1.launch  scabi.launch  scabiRestEasy.launch  scabiRestEasyJetty.launch  scabiRestlet.launch  scabiRestletJetty.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_a
.metadata/.plugins/org.eclipse.jdt.core/: 1073200204.index  1179108499.index  1254411512.index  1293097316.index  1306744608.index  131380610.index  1398817537.index  1423393627.index  1499784772.index  1573091052.index  1657376622.index  1659380070.index  177241602.index  1811910867.index  1912231347.index  2148295044.index  2165970222.index  2203747975.index  2237581886.index  2343007129.index  2526573398.index  2719842246.index  3125879340.index  3180330501.index  32753332.index  3275774818.index  3360643668.index  3675835175.index  3703194086.index  3813481996.index  38560150.index  4038509016.index  4108432736.index  4110286535.index  418635020.index  4201227644.index  4290314872.index  502575642.index  51391743.index  558691645.index  (+8 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: scabi.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: scabi.container  scabiRestEasy.container  scabiRestEasyJetty.container  scabiRestlet.container  scabiRestletJetty.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/index/http___download_eclipse_org_recommenders_models_mars_/: segments_42
DilshadDCS_CS/: .classpath  .project  LICENSE.txt  pom.xml
DilshadDCS_Core/: .classpath  .project  LICENSE.txt  pom.xml
DilshadDCS_Examples/: .classpath  .project  LICENSE.txt  fileout1_Sat Mar 19 10:31:25 IST 2016.txt  fileout4_Sat Mar 19 10:31:25 IST 2016.txt  myfile2.txt~  myfile3.txt  pom.xml
DilshadDCS_Examples/src/: Example1.java  Example1_2.java  Example1_3.java  Example1_4.java  Example2.java  Example3.java  Example4.java  Example5.java  MyPrimeCheckUnit.java
DilshadDCS_MS/: .classpath  .project  LICENSE.txt  pom.xml
DilshadDCS_Scabifs/: .project  LICENSE.txt
Documentation/: LICENSE.txt  Scabi.pptx  Scabiv0.2.pptx
Download/: How_To_QuicklyRun  LICENSE.txt  start_compute.bat  start_compute.sh  start_meta.bat  start_meta.sh
Test/: .classpath  LICENSE.txt  outputhash.csv  outputhash_groupBy10.csv  outputhash_groupBy10_swfs_cs2.csv  outputhash_groupBy10_swfs_cs2_15Jan2017.csv  outputhash_groupby100.csv
Test/src/: FileUnit.java  MyDataUnit.java  MyFirstUnit.java  MyPrimeCheckUnit.java  Test1.java  Test1_2.java  Test1_3.java  Test1_4.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test6_2.java  Test6_3_Sleep.java  Test6_4_VolTest.java  Test6_Compute.java  Test7.java  Test7_2.java  Test8_Data.java  Test8_Data2.java  Test8_Data2_operate_lambda.java  Test8_Data3_groupByValues_clsobjinterface.java  Test8_Data4_groupByValues_lambda.java  Test8_Data5_groupByFields.java  Test8_Data_VolTest.java  Test8_Data_matrix_vectors.java  Test8_Data_operate_clsobjinterface.java  Test_BigArray.java  Test_BigArray2_flushFiles.java  Test_BigArray3_flushFiles.java  Test_Lamda.java  Test_checklambdadetails.java  UnitTest1.java  UnitTest10_CurrentDirPath.java  UnitTest11_Seaweed.java  UnitTest12_DMJson.java  UnitTest2.java  UnitTest3.java  UnitTest4.java  (+14 more)
(+264 files in other folders)
