1456026951024	Rename package 'com.dilmus.scabi.common'
1456027110369	Rename package 'com.dilmus.scabi.mns'
1456573625287	Move compilation unit
1456573639230	Move compilation unit
1456573652744	Move compilation unit
1456573663116	Move compilation unit
1456573681394	Move compilation unit
1456573698700	Move compilation unit
1456573753869	Move compilation unit
1456573819159	Rename type 'DBackDB'
1456573878733	Rename type 'DBackTable'
1456573935476	Rename type 'DBackObject'
1456573963324	Rename type 'DBackCursor'
1456574007151	Rename type 'DDAO'
1456574024561	Rename type 'DDAOHelper'
