1457841363494	Move compilation unit
1458010312668	Move compilation unit
1458010328960	Move compilation unit
1458010340238	Move compilation unit
1458010378230	Move compilation unit
1458010388742	Move compilation unit
1458017710941	Move compilation unit
1458017748498	Move compilation unit
1458017765540	Move compilation unit
1458017786354	Move compilation unit
1458017836125	Rename package 'com.dilmus.clientapp'
1458019728770	Rename type 'Example1_2'
1458019746625	Rename type 'Example1_3'
1458019764224	Rename type 'Example1_4'
1458019780543	Rename type 'Example1'
1458019798161	Rename type 'Example2'
1458019812730	Rename type 'Example3'
1458019830008	Rename type 'Example4'
1458019847354	Rename type 'Example5'
1458022410289	Move compilation unit
1458023051983	Move compilation unit
1458026403562	Move compilation unit
1458026418399	Move compilation unit
1458026431605	Move compilation unit
1458026442583	Move compilation unit
1458026453748	Move compilation unit
1458026463653	Move compilation unit
1458026474160	Move compilation unit
1458026484260	Move compilation unit
1458026497485	Move compilation unit
1458026526214	Move package
