1458287477883	Rename package 'com.dilmus.dilshad.scabi.client.async'
1458287499070	Rename package 'com.dilmus.dilshad.scabi.client'
1458356616703	Rename type 'CU'
1458356869908	Move compilation unit
1458356887132	Move compilation unit
1458356902940	Move compilation unit
1458356918039	Move compilation unit
1458356937678	Move compilation unit
1458356954124	Move compilation unit
1458356968519	Move compilation unit
1458356982254	Move compilation unit
1458357000248	Move compilation unit
1458357017430	Move compilation unit
1458357030914	Move compilation unit
1458357045055	Move compilation unit
1458357060317	Move compilation unit
1458357072878	Move compilation unit
