1456647542123	Delete element
1456648336700	Move compilation unit
1456648346989	Move compilation unit
1456648396493	Move compilation unit
1456648665109	Move package
1456648754147	Move compilation unit
1456648767967	Move compilation unit
1456649193516	Rename type 'Dao'
1456649204557	Rename type 'DaoHelper'
1456733428778	Rename type 'DCompute'
1456733460388	Rename type 'DNamespace'
1456733475213	Rename type 'DNamespaceHelper'
1456734259477	Rename type 'ComputeTemplate'
1456734701729	Rename type 'DClassLoader'
1456734714098	Rename type 'DComputeMeta'
1456734726591	Rename type 'DComputeMetaHelper'
1456734739804	Rename type 'DComputeTemplate'
1456734762672	Rename type 'DJson'
1456734774471	Rename type 'DJsonHelper'
1456734826524	Copy compilation unit
1456734844662	Rename type 'DUtil'
1456736285779	Rename type 'DDao'
1456736297208	Rename type 'DDaoHelper'
1456736335969	Move compilation unit
1456736351187	Move compilation unit
