How to run:

1. Install Oracle Java 8 Java SE 1.8.0_66
2. Install MongoDB v3.2.1 with default settings, without enabling login password
3. Create data folder for MongoDB, /home/<username>/data/db
4. Start MongoDB server, sudo mongod --dbpath /home/<username>/data/db
5. Download scabi.tar.gz from Download folder in Scabi's GitHub project
6. Unzip scabi.tar.gz to a folder /home/<username>/scabi
-------------------------------------------------
7. cd /home/<username>/scabi

8. Start Meta Server:
	./start_meta.sh

9. Start Compute Servers:
	./start_compute.sh 5001 localhost 5000 1000
	./start_compute.sh 5002 localhost 5000 1000

	To start Compute Servers in other machines and ports, enter command as below,
	./start_compute.sh <ComputeServer_Port> <MetaServer_HostName> <MetaServer_Port> [<NoOfThreads> [debug]]

	To run Meta Server and Compute Server from Windows, use the .bat files,
	start_meta.bat
	start_compute.bat 5001 localhost 5000 1000
-------------------------------------------------
10. Run example code inside the examples folder in /home/<username>/scabi,

cd examples
java -cp "../dependency-jars/*":"../*":. Example1
java -cp "../dependency-jars/*":"../*":. Example1_2
java -cp "../dependency-jars/*":"../*":. Example2
java -cp "../dependency-jars/*":"../*":. Example3
java -cp "../dependency-jars/*":"../*":. Example4
java -cp "../dependency-jars/*":"../*":. Example5

-------------------------------------------------
11. Commandline arguments

./start_meta.sh

Usage : <No arguments> to use default settings, local host, port 5000, connect to local MongoDB server and port
Usage : <MetaServer_Port> [debug]
Usage : <MetaServer_Port> <Database_HostName> <Database_Port> [debug]

./start_compute.sh

Usage : <ComputeServer_Port> <MetaServer_HostName> <MetaServer_Port> [<NoOfThreads> [debug]]
-------------------------------------------------


