How to run:

Install MongoDB v3.2.1 with default settings, without enabling login password
-------------------------------------------------
Starting servers:

./start_meta.sh &
./start_compute.sh 5001 localhost 5000 1000 &
./start_compute.sh 5002 localhost 5000 1000 &
-------------------------------------------------
Running examples:

cd examples
java -cp "../dependency-jars/*":"../*":. Example1
-------------------------------------------------
./start_meta.sh

Usage : <No arguments> to use default settings
Usage : <MetaServer_Port> [debug]
Usage : <MetaServer_Port> <Database_HostName> <Database_Port> [debug]

./start_compute.sh

Usage : <ComputeServer_Port> <MetaServer_HostName> <MetaServer_Port> [<NoOfThreads> [debug]]

