How to run:

1. Install MongoDB v3.2.1 with default settings, without enabling login password
2. Create data folder for MongoDB, /home/<username>/data/db
3. Start MongoDB server, sudo mongod --dbpath /home/<username>/data/db
4. Download scabi.tar.gz from Download folder in Scabi's GitHub project
5. Unzip scabi.tar.gz to a folder /home/<username>/scabi
-------------------------------------------------
6. Starting servers:

cd /home/<username>/scabi
./start_meta.sh
./start_compute.sh 5001 localhost 5000 1000
./start_compute.sh 5002 localhost 5000 1000

To run Meta Server and Compute Server from Windows, use the .bat files,
	start_meta.bat
	start_compute.bat 5001 localhost 5000 1000
-------------------------------------------------
7. Running examples:

cd examples
java -cp "../dependency-jars/*":"../*":. Example1
-------------------------------------------------
Commandline arguments

./start_meta.sh

Usage : <No arguments> to use default settings, local host, port 5000, connect to local MongoDB server and port
Usage : <MetaServer_Port> [debug]
Usage : <MetaServer_Port> <Database_HostName> <Database_Port> [debug]

./start_compute.sh

Usage : <ComputeServer_Port> <MetaServer_HostName> <MetaServer_Port> [<NoOfThreads> [debug]]
-------------------------------------------------


